{
  "name": "scanrenamer1707-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "electron": "^25.3.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
